# Sistema-Gestion-Tareas

./: README.md  pom.xml
src/main/java/com/freedom/tareas/: TareasApplication.java
src/main/java/com/freedom/tareas/Config/: CustomAuthenticationSuccessHandler.java  DataLoader.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/freedom/tareas/Controller/: AdminController.java  AuthController.java  GlobalNavAdvice.java  ProfileController.java  TaskController.java  TrashController.java  WebAuthController.java
src/main/java/com/freedom/tareas/Model/: Role.java  Task.java  User.java  Usuario.java
src/main/java/com/freedom/tareas/Repository/: TaskRepository.java  UserRepository.java
src/main/java/com/freedom/tareas/Security/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/freedom/tareas/Service/: AlertService.java  TaskService.java  TrashCleanupService.java  UserService.java
src/main/java/com/freedom/tareas/dto/: AlertNavDTO.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-task-style.css  admin-style.css  calendar-style.css  index-style.css  login-style.css  profile-style.css  tasks-style.css
src/main/resources/static/js/: add-task-script.js  admin-script.js  calendar-script.js  tasks-script.js  themes-script.js
src/main/resources/templates/: add-task.html  admin.html  calendar.html  index.html  login.html  profile.html  register.html  tasks.html  trash.html
