spring.thymeleaf.cache=false

# Server
server.port=8080

# Configuración de niveles de log para suprimir mensajes INFO y DEBUG al inicio.
logging.level.root=WARN
logging.level.com.freedom.tareas=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.security=warn
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/freedombd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# Ajustar nivel de log para Hibernate SQL
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Suprimir la advertencia de Open-In-View si no la necesitas
spring.jpa.open-in-view=false

# Clave secreta para firmar y verificar los JWTs.
jwt.secret=AGkDwNRkFG4S5/32cEn+Cx6rCXQBegfC00TppNpJRs0yVJN/uRVag6sKDRPziTmPlrcoKitmtrWIB8ECT6/uvw==

# Tiempo de expiración del JWT en milisegundos.
jwt.expiration=3600000
